<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliot</title>
</head>
<body>
    <style>
        body{
            background-image: url(flower.jpeg);
            background-size:cover;
            /* background-color: rgb(218, 26, 115); */
        }
        .a{
            text-align: center;
            font-size: 20px;
            padding: 0px;
            margin-top:10%;
           font-family:'Times New Roman', Times, serif
        }
        #b:hover{
            color: rgb(96, 233, 181);
        }
        #c:hover{
            color: goldenrod;
        }

    </style>
     <!-- <h1 id="c">
        <tr>
            &nbsp;&nbsp;&nbsp;&nbsp;          
            <a href="index.html">HOME</a>&nbsp;
            <a href="About.html">ABOUT</a>&nbsp;
            <a href="portfolio.html">PORTFOLIO</a>&nbsp;
            <a href="Contact.html">CONTACT</a>&nbsp;
            <a href="location.html">LOCATION</a>&nbsp; 
        </tr>  
    </h1> -->
    <div class="a">
    <h1 id="b">Contact</h1>
    <h5>Address: Marandhalli,<br>Chinnagummanur village,<br>cdbettam(post), <br> palacode,<br> Dharmapuri District-636806<br> TamilNadu, India</h5>
    <h5>Mobile no:9566352952 </h5>
    <h5><a href="mailto:"tamilarasikumaran75@gmail.com">tamilarasikumaran75@gmail.com</h5>
        <h5><a href="linkedin:www.linkedin.com/in/thamilarasi-k-582008250">www.linkedin.com/in/thamilarasi-k-582008250</a></h5>
    </div>
</body>
</html>